<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <code.name.monkey.retromusic.views.insets.InsetsRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <code.name.monkey.retromusic.views.TopAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        style="?appBarLayoutStyle">

        <code.name.monkey.retromusic.views.BreadCrumbLayout
            android:id="@+id/breadCrumbs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:paddingStart="60dp"
            android:paddingEnd="8dp" />
    </code.name.monkey.retromusic.views.TopAppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/doneFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Select (0)"
        app:icon="@drawable/ic_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
